/* Работа с массивами:
1 Метод concat - Метод concat сливает указанные массивы в один общий массив.
2 Метод reverse - Метод reverse изменяет порядок элементов в массиве на обратный.
3 Метод push - Метод push добавляет неограниченное количество элементов в конец массива. 
4 Метод unshit - Метод unshift добавляет неограниченное количество новых элементов в начало массива.
5 Метод shift - Метод shift удаляет первый элемент из массива.
6 Метод pop - Метод pop удаляет последний элемент из массива.
7 Метод slice - Метод slice вырезает и возвращает указанную часть массива. Массив.slice(откуда отрезать, [докуда отрезать]);
8 Метод splice - Метод splice удаляет или добавляет элементы в массив. Массив.splice(откуда удаляем, сколько элементов удаляем, [вставить элемент], [вставить элемент]...);
9 Метод sort - Метод sort производит сортировку массива в лексикографическом порядке.
10 Функция Object.keys - Функция Object.keys позволяет ключи объекта в виде массива.
*/

//1.1 Работа с concat. Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.

let con1 = [1, 2, 3];
let con2 = [4, 5, 6];

let result1_1 = con1.concat(con2);
console.log(result1_1);

//1.2 Работа с concat. Даны три массива: [1, 2, 3] и [4, 5, 6] и [7, 8, 9]. Объедините их вместе.

let con3 = [1, 2, 3];
let con4 = [4, 5, 6];
let con5 = [7, 8, 9];

let result1_2 = con3.concat(con4, con5);
console.log(result1_2);

//2.1 Работа с reverse. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].

let rev = [1, 2, 3];

rev.reverse();
console.log(rev);

//3.1 Работа с push. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.

let pus = [1, 2, 3];

pus.push(4, 5, 6);
console.log(pus);

//4.1. Работа с unshift. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.

let uns = [1, 2, 3];

uns.unshift(4, 5, 6);
console.log(uns);

//5.1 Работа с shift. Дан массив ['js', 'css', 'html']. Выведите на экран первый элемент.

let shif = ['js', 'css', 'html'];

let elem = shif.shift();
console.log(elem);

//6.1 Работа с pop. Дан массив ['js', 'css', 'html']. Выведите на экран последний элемент.

let popp = ['js', 'css', 'html'];

let elem1 = popp.pop();
console.log(elem1);

//7.1 Работа с slice. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].

let slic = [1, 2, 3, 4, 5];

let result6_1 = slic.slice(0, 3);
console.log(result6_1);

//7.2 Работа с slice. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].

let slic2 = [1, 2, 3, 4, 5];

let result6_2 = slic.slice(3, 5);
console.log(result6_2);

//8.1 Работа с splice. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].

let splic = [1, 2, 3, 4, 5];

splic.splice(1, 2);
console.log(splic);

//8.2 Работа с splice. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].

let splic2 = [1, 2, 3, 4, 5];

let new_splic2 = splic2.splice(1, 3);
console.log(new_splic2);

//8.3 Работа с splice. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

let splic3 = [1, 2, 3, 4, 5];

splic3.splice(3, 0, 'a', 'b', 'c');
console.log(splic3);

//9.1 Работа с sort. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

let sor = [3, 4, 1, 2, 7];

sor.sort();
console.log(sor);

//10.1 Работа с Object.keys. Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей.

let obj = {js:'test', jq: 'hello', css: 'world'};
console.log(Object.keys(obj));