/* Считанные секунды до старта! Юрий Гагарин готов произнести свою знаменитую на весь мир фразу. Напишите функцию, которая возвращает строку из чисел от 20 до 0 с шагом 4 и в конце добавляет “Поехали!”
ПРИМЕР: cycleGo() // '201612840 Поехали!' */

function go(start, stop, step) {
	let str = '';
	for (let i = start; stop <= i; i -= step) {
		str = str + i;
	}
	return str + ' Поехали!';
}

console.log(go(20, 0, 4));
