/* Уследить за всеми приборами и мигающими лампочками очень сложно. Юрию нужна помощь! Напишите функцию, которая принимает arrStr и num, а возвращает новый массив со словами, длина которых равна num
ПРИМЕР: filterArray(["Коррекция", "Виток", "Воздух", "Газоанализатор", "Температура"], 6) // ['Воздух'] */

function filterArray(arrStr, num) {
	let newArr = [];
	for (let i = 0; i < arrStr.length; i++) {
		if (arrStr[i].length == num) {
			newArr.push(arrStr[i]);
		}
	}
	return newArr;
}

console.log(filterArray(["Коррекция", "Виток", "Воздух", "Газоанализатор", "Температура"], 5));