// Попроси пользователя ввести число. И с помощью цикла выводи числа в диапазоне от числа введеным пользователя до нуля (Пользователь вводит 5, тогда в консоль выводится 5, 4, 3, 2, 1)

const num = +prompt('Введите число:');

for (i = num; i > 0; i--) {
	console.log(i);
}