/* Из ЦУПа приходят сообщения о том, что полет проходит штатно. Но из-за помех в связи в тексты случайным образом вставляются пробелы. Напишите функцию, которая принимает строку, удаляет все пробелы из нее и возвращает измененную строку.
ПРИМЕР: trimSpaces("Ко с мос !") // "Космос!" */

function trimSpaces(str) {
	return str.replace(/ /g, '');
}

console.log(trimSpaces('Ко с мос !'));