// Написать программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.

const num = +prompt('Введите число:');
let sum = 0;

for (i = 1; i <= num; i++) {
	sum = sum + i;
}

console.log(sum);